⠀/o\⠀┌──────────┐     ┌─────────┐     ╒═════════╕
 \\U/ │  Gossip  │     │  Tells  │     │  Group  │
┌─░───────────────────────────────────┘         └─────────────────────────────────────────────────┐
│ ▒                                                                                               │
│ ▓                                                                                               │
│ █                                                                                             ░ │
│ █                                                                                             ▒ │
│ █                                                                                             ▓ │
│ █                                                                                             ▓ │
│ █                                                                                             ▓ │
└─█─────────────────────────────────────────────────────────────────────────────────────────────█─┘
