#NOP === POTIONS ===
#SUB {a purple potion} {a purple potion of Lvl17 Sanctuary}
#SUB {a golden potion} {a golden potion of Lvl12 Cure Critical}
#SUB {a silver potion} {a silver potion of Lvl12 Refresh}
#SUB {a white potion} {a white potion of Lvl12 Remove Poison}
#SUB {a magic potion} {a magic potion (Lvl30 Strength, Sanctuary)}
#SUB {a crimson potion} {a crimson potion (Lvl18 Cure light)}
#SUB {a black potion} {a black potion (Lvl35 Blind, Sanct, Strength)}
#SUB {an orange potion} {an orange potion (Lvl20 Sense Life, Darksight)}

#NOP === WEAPONS ===

#NOP === JEWELRY ===




#NOP --- Shorter descriptions ---
#SUB {It glows white!} {(glow)} 
#HIG {(glow)} {<fff>}
#SUB {It is blessed!} {(blessed)}
#HIG {(blessed)} {<bdf>}
#SUB {It has a soft glowing aura!} {(visible)} 
#HIG {(visible)} {white}
#SUB {It glows blue!} {(magic)} 
#HIG {(magic)} {<efa>}
#SUB {It glows white!} {(good)} 
#HIG {(good)} {white}
#SUB {It glows red!} {(evil)} 
#HIG {(evil)} {<eaa>}
#SUB {It is invisible.} {(invis)} 
#HIG {(invis)} {<ccc>}
#SUB {It emits a faint humming sound!} {(hum)}
