#NOP === POTIONS ===
#SUB {a purple potion} {a purple potion of Lvl17 Sanctuary}
#SUB {a golden potion} {a golden potion of Lvl12 Cure Critical}
#SUB {a silver potion} {a silver potion of Lvl12 Refresh}
#SUB {a white potion} {a white potion of Lvl12 Remove Poison}
#SUB {a magic potion} {a magic potion (Lvl30 Strength, Sanctuary)}
#SUB {a crimson potion} {a crimson potion (Lvl18 Cure light)}
#SUB {a black potion} {a black potion (Lvl35 Blind, Sanct, Strength)}
#SUB {an orange potion} {an orange potion (Lvl20 Sense Life, Darksight)}

#NOP === WEAPONS ===


#NOP === JEWELRY ===

